

##### Test network
ETHEREUM_NETWORK_URL_TEST=<your-eth-network-url>
ETHEREUM_CONTRACT_OWNER_WALLET_PRIVATE_KEY_TEST=<owner-private-key>



##### Main network
ETHEREUM_NETWORK_URL=<your-eth-network-url>
ETHEREUM_CONTRACT_OWNER_WALLET_PRIVATE_KEY=<owner-private-key>



# Optional for verification
ETHEREUM_ETHERSCAN_API_KEY=<your-etherscan-api-key>